spring.application.name=MS-products

# H2 Configuration
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.url=jdbc:h2:mem:testdb

# Connect to Config Server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8081
spring.cloud.config.uri=http://localhost:8081

# Disable Eureka
eureka.client.enabled=false

# Custom property from Config Server
mes-configs.limitDeProduits=3
