spring.application.name=demo
spring.cloud.config.server.git.uri=https://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@github.com/youssef-bouzidi1/TP_JAVA
spring.cloud.config.server.git.clone-on-start=true
server.port=8081
spring.cloud.config.server.git.default-label=master
eureka.client.enabled=false
management.endpoints.enabled-by-default=true
management.endpoints.exposure.include=*
