spring.application.name=MS-products
# H2 Configuration
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.url=jdbc:h2:mem:testdb

# Custom config
mes-configs.limitDeProduits=3

# Disable Config Server
spring.cloud.config.enabled=false
eureka.client.enabled=false
